[s3-1]
type = s3
provider = Other
env_auth = false
access_key_id = admin
secret_access_key = rootPassword
endpoint = http://minio-s3:9000

[s3-2]
type = s3
provider = Other
env_auth = false
access_key_id = admin
secret_access_key = rootPassword
endpoint = http://minio-s3:9000